<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KartaHuang</title>
  <link rel="stylesheet" href="CSS-My Site/styles.css">
  <link rel="icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="CSS - My Site Images\cloud.png" alt="cloud_image">
    <h1>I'm KartaHuang</h1>
    <h2 class="combine">a</h2><h2 class="underline">handsome</h2><h2 class="combine">student</h2>
    <br>
    <img class="bottom-cloud" src="CSS - My Site Images\cloud.png" alt="">
    <img class="mountain" src="CSS - My Site Images\mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class=myself width="300px" height="200px" src="CSS - My Site Images\WIN_20200829_14_08_26_Pro.jpg" alt="KartaHuang's 本人">
    </div>
      <h2>Hello.</h2>
      <p class="intro">I'm KartaHuang, who is a Central University Student and leaning web development. I'm want to be a full-ended engineer in the future.</p>
  <hr>
  </div>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <iframe src="https://giphy.com/embed/QssGEmpkyEOhBCb7e1" width="25%" height="25%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/coding-webdesign-coder-QssGEmpkyEOhBCb7e1">via GIPHY</a></p>
        <h3>Design and development</h3>
        <p>I first start my coding career in the college and I find that web development is quite interesting!</p>
      </div>
      <div class="skill-row">
        <iframe src="https://giphy.com/embed/hmt6gW4Q5LM8ODDgAN" width="25%" height="25%" frameBorder="0" class="giphy-embed-ex" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/todayshow-today-show-fitness-week-hmt6gW4Q5LM8ODDgAN">via GIPHY</a></p>
        <h3>Exercise</h3>
        <p>I really like to exercise. When I was young, I am so fat and unhealthy. So I culture a habbit of exercising.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to exercise with me or learning webdesign together</h3>
      <p>then you can click the link below!</p>
      <br>
      <a class="BUTTON_AZJ" href="mailto:HimariShino@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link-1" href="https://www.linkedin.com/feed/">LinkedIn</a>
    <a class="footer-link-2" href="https://twitter.com/home?lang=zh-tw">Twitter</a>
    <br>
    <p class="copy-right">© 2018 Karta Huang.</p>
  </div>

</body>
</html>
